<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="estilos/tuto_style_geral.css">
    <script src="script.js"></script>
    <title>Básico WebRadius</title>
</head>
<body>
    <body>
        <span id="home" class="material-symbols-outlined" onclick="home()">
      home
    </span>
    <div>
        <h3>Guia básico do WebRadius</h3>
        <p>Para abrir o WebRadius é necessário fazer login com sua matricula <strong class="yellow">(EX: A0163042)</strong> e com sua senha.</p>
        <img src="images/webradius/imagem1.png" alt="Convert_helper1"width="400px"height="300px">
        <p><strong class="yellow">Como realizar baixa de uma carga:</strong>
            <ul style="list-style-type: decimal;  padding-left: 0; text-align: center; list-style-position: inside;"> 
                <li>Clicar em MENU</li> 
                <li>Depois clicar em CARGAS</li>
                <li>Após clicar em BAIXA</li></p>
                </ul>
        <img src="images/webradius/imagem2.png" alt="Convert_helper2">
        <p> <li>Insira o tipo de carga que será realizado a baixa (positiva ou negativa)</li> 
            <li>Insira o designador ou NRC e clique em efetuar baixa</li></p>
        <img src="images/webradius/imagem3.png" alt="Convert_helper3"width="700px"height="300px">
        <p>Logo em seguida aparecerá a mensagem "operation sucessful", isso significa que a baixa foi feita com sucesso.</p>
        <img src="images/webradius/imagem4.png" alt="Convert_helper3"width="500px"height="300px">
        <p><strong class="yellow">Como realizar alta de uma carga:</strong>
            <ul style="list-style-type: decimal;  padding-left: 0; text-align: center; list-style-position: inside;"> 
                <li>Clicar em MENU</li> 
                <li>Depois clicar em CARGAS</li>
                <li>Após clicar em ALTA</li></p>
                </ul>
                <img src="images/webradius/imagem5.png" alt="Convert_helper3"width="500px"height="300px">
        <p>Após é necessário preencher as informações como no print a baixo e clicar em efetuar alta.</p>
        <img src="images/webradius/imagem6.png" alt="Convert_helper3"width="800px"height="400px">
        <p>Logo em seguida aparecerá a mensagem "operation sucessful", isso significa que a alta foi feita com sucesso.</p>
        <img src="images/webradius/imagem7.png" alt="Convert_helper3"width="500px"height="300px">
        <p><strong class="yellow">Connect info de cada velocidade:: </strong></p>
            <img src="images/webradius/imagem8.jpg"alt="Convert_helper1" width="500px" height="300px">   
        <p><strong class="yellow">Como realizar o calculo de CANG: </strong>
            <ul style="list-style-type: decimal; padding-left: 0; text-align: center; list-style-position: inside;">      
            <li>Clicar em  MENU</li> 
            <li>Depois clicar em CALCULO NASPORTE</li> 
            <li>Clicar em CANG/FUSION</li>
            <li>Após preencha as informações como na imagem a baixo:</li></p>
            </ul>
            <img src="images/webradius/imagem9.png"alt="Convert_helper1" width="700px" height="300px">
        <p>As informações necessárias para preencher os campos você consegue nas seguintes abas do SDU ou do WISE:</p>
            <img src="images/webradius/imagem10.png" alt="Convert_helper3"alt="Convert_helper1" width="500px" height="300px">
            <img  src="images/webradius/imagem11.png"alt="Convert_helper1" width="500px" height="300px">
        <p>Depois de clicar em consultar vai abrir uma tela com o nasport calculado, assim como na imagem a baixo</p>
            <img src="images/webradius/imagem12.png"alt="Convert_helper1" width="700px" height="300px">
        </div>









    <h3 id="cardTitulo">Cards relacionados com sua busca:</h3>
    <section id="cards">
        
        <div id="card1" onclick="alarmePutty()">
            <img src="images/Alcatel v1/Imagem 1.jpg" alt="Putty" >
            <h5>Como verificar alarme via Putty</h5>
        </div>
        <div id="card2">
            <img src="images/cards/Como converter cabo e primaria - sigres.jpg" alt="CaboPrimariaSigres">
            <h5>Como converter Slot e Porta para Cabo e Primária via  Sigres</h5>
        </div>
        <div id="card3">
            <img src="images/cards/Como converter sp no TBS.jpg" alt="SplitterTBS">
            <h5>Como converter Slot e Porta para Splitter (SP) via TBS</h5>
        </div>
    </section>
</body>
</html>